@import 'prismjs/themes/prism-okaidia.css'

$font: 'Nanum Gothic Coding', monospace

body
  font-family: $font

code[class*="language-"]
  font-family: $font

.grid
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: 100vh
  grid-gap: 10px